# Lichess
LICHESS_HOST="https://lichess.org"
LICHESS_SCOPE="email:read"
LICHESS_CLIENT_ID="LICHESS_CLIENT_ID"
LICHESS_CLIENT_SECRET="LICHESS_CLIENT_SECRET"

LICHESS_CODE_VERIFIER="test"
LICHESS_CODE_CHALLENGE="test"

# Backend

BACKEND_API_URL="http://0.0.0.0:8000"

NEXTAUTH_URL="http://localhost:3000/api/auth/"
NEXTAUTH_SECRET="SECRET"

OPENAI_API_KEY="key"