# Database 
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres"
CACHE_URL="redis://redis:6379/0"

# Dev Environment

DEBUG=true

# Host options

ALLOWED_HOSTS="localhost,0.0.0.0"
CORS_ORIGIN_WHITELIST="http://localhost:3000,http://localhost:8000,http://0.0.0.0:8000"

# Secret

SECRET_KEY="secret"

# OAuth
_GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
_GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

_GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
_GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"

_LICHESS_CLIENT_ID="LICHESS_CLIENT_ID"
_LICHESS_CLIENT_SECRET="LICHESS_CLIENT_SECRET"